<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="ElvisMa.css" />
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link rel="shortcut icon" href="web/favicon.ico" />
	</head>
	<body>
		<a href="index.html"><h1 class="pageHead"></h1></a>
		<nav>
			<p class="mainnav">
				<a href="aboutme.html">About</a> |
				<a class="current" href="portfolio.html">Portfolio</a> |
				<a href="videos.html">Videos</a> |
				<a href="contact.html">Contact</a>
			</p>
		</nav>
		<div id="portfolioParallax">
			<div class="parallax-inner">
				<h1>PORTFOLIO</h1>
			</div>
		</div>
		<center>
			<div class="portraits">
				<img src="portfolio/candles0Optimized.jpg" alt="big candles from Hong Kong"/>
				<img src="portfolio/katsuariel1Optimized.jpg" alt="overhead photo of a Shiba Inu dog"/>
				<img src="portfolio/davidsunset1Optimized.jpg" alt="man walking into ocean with sunset"/>
			</div>
			<div class="landscapes">
				<img src="portfolio/edwinbokehOptimized.jpg" alt="guy sitting in front of a firepit"/>
				<img src="portfolio/neoncastleOptimized.jpg" />
			</div>
			<div class="portraits">
				<img src="portfolio/katssuOptimized.jpg" alt="smiling Shiba Inu"/>
				<img src="portfolio/leavesOptimized.jpg"/>
				<img src="portfolio/katsubitingOptimized.jpg"/>
			</div>
			<div class="landscapes">
				<img src="portfolio/starsOptimized.jpg" />
				<img src="portfolio/bokehOptimized.jpg" />
			</div>
			<div class="portraits">
				<img src="portfolio/lightbuildingOptimized.jpg" />
				<img src="portfolio/windowrainOptimized.jpg" />
				<img src="portfolio/bankOptimized.jpg" />
			</div>
			<div class="landscapes">
				<img src="portfolio/alleytimOptimized.jpg" />
				<img src="portfolio/skybuildingOptimized.jpg" />
			</div>
		</center>
		</center>
	</body>
</html>